# dummy-app-engine

./: .gitignore  dependency-reduced-pom.xml  package.json  pom.xml
client/: package.json
client/src/: edit.pug  editor.pug  home.pug  projects.pug
client/src/includes/: editorparts.pug  navbar.pug  styles.pug
client/src/scripts/: editor.js  projects.js
client/src/scripts/editor/: demonstration.js  editing.js  globals.js  init.js  page.js  resizing.js  screens.js  utils.js  viewport.js
client/src/scripts/editor/classes/: backgroundmodal.js  box.js  dragability.js  editbar.js  editor.js  element.js  screenviewholder.js  viewport.js
client/src/scripts/editor/classes/changes/: change.js  changequeue.js
client/src/scripts/editor/classes/modal/: 0modal.js  background.js  projectdetails.js
client/src/scripts/old/: changes.js  demonstrate.js  dragability.js  editbar.js  editing.js  moving.js  screens.js
client/src/server/: editarea.pug  element.pug  screenview.pug
client/src/styles/: editor.css  global.css  home.css  navbar.css
server/: config.json  package.json
server/src/: passport.js  server.js
server/src/data/: database.js  user.js
server/src/data/tables/: accounts.sql  elements.sql  projects.sql  screens.sql
server/src/routes/: home.js  index.js  projects.js  registry.js
server/src/routes/auth/: google.js  route.js
server/src/routes/project/: edit.js  editor.js  new.js  route.js
server/src/routes/project/modify/: details.js  element.js  route.js  screen.js
server/src/utils/: fileutil.js  hashutil.js  routerutil.js
src/main/java/net/wesjd/biotech/: Configuration.java  TemplateEngine.java
src/main/java/net/wesjd/biotech/endpoints/: EndpointLogin.java  EndpointLogout.java
src/main/resources/: package.json
